FoodieApp/FoodieApp/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodieApp;assembly=FoodieApp"
             x:Class="FoodieApp.Views.RecipeDetailPage"
             NavigationPage.HasBackButton="True"
             BackgroundColor="White"
             NavigationPage.BackButtonTitle="Recipe"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="prepInfoStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>

            <Style x:Key="centerAlignStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="microLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="TextColor" Value="#3F51B5" />
            </Style>

            <Style x:Key="multiLineTextStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="10,0,0,10" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Aspect="AspectFill"
						Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.Android><FileImageSource File="{Binding ImageName}"></FileImageSource></OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="{Binding ImageName,StringFormat='Assets/{0}'}"></FileImageSource>
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                           
                        </Image.Source>
                    </Image>
              

                    <BoxView Color="#757575" Opacity="0.25"
						Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />

                    <Label Text="{Binding RecipeName}" FontSize="28" Margin="-30,5,0,0" TextColor="#FFFFFF"
						FontAttributes="Bold"
						Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />



                    <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
							Color="#4897a3" />
                    <Label Text="{Binding PreparationTime, StringFormat='{0} prep'}" 
						Style="{StaticResource prepInfoStyle}"
						Grid.Row="3" Grid.Column="0" />
                    <Label Text="{Binding CookTime, StringFormat='{0} cook'}" 
						Style="{StaticResource prepInfoStyle}"
						Grid.Row="3" Grid.Column="1" />
                    <Label Text="{Binding NumberOfServings, StringFormat='serves {0}'}" 
						Style="{StaticResource prepInfoStyle}"
						Grid.Row="3" Grid.Column="2" />

                    <Label Text="{Binding MealType}"  TextColor="#FF4081" FontSize="Large"
                        FontAttributes="Bold"
						Style="{StaticResource centerAlignStyle}"
						Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  />
                    <local:UnderlineText Text="{Binding Difficulty, StringFormat='** {0} **'}" TextColor="#3F51B5"
                        Style="{StaticResource centerAlignStyle}"
                        FontSize="Medium"
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">

                    </local:UnderlineText>
                    <local:UnderlineText Text="Ingredients" TextColor="#FF4081"  Style="{StaticResource microLabelStyle}"
						Grid.Row="6" Grid.Column="0" />
                    <Label Text="{Binding Ingredients}" Style="{StaticResource multiLineTextStyle}"
						Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" />

                    <local:UnderlineText Text="Directions" TextColor="#FF4081" Style="{StaticResource microLabelStyle}"
						Grid.Row="8" Grid.Column="0" />
                    <Label Text="{Binding Directions}" Style="{StaticResource multiLineTextStyle}"
						Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" />
                </Grid>
            </ScrollView>
            <Button Text="Make Again!" Clicked="MakeAgain_Clicked" BorderRadius="15" Margin="0,0,0,3" HeightRequest="35" FontAttributes="Bold" TextColor="#FFFFFF" BackgroundColor="#4897a3" />
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditRecipe_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>